<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Clock"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,430)" name="LED"/>
    <comp lib="5" loc="(230,890)" name="LED"/>
    <comp lib="5" loc="(330,430)" name="LED"/>
    <comp lib="5" loc="(360,890)" name="LED"/>
    <comp lib="5" loc="(440,430)" name="LED"/>
    <comp lib="5" loc="(490,890)" name="LED"/>
    <comp lib="5" loc="(550,430)" name="LED"/>
    <comp lib="5" loc="(690,780)" name="Hex Digit Display"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(180,730)" to="(180,790)"/>
    <wire from="(180,790)" to="(310,790)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,680)" to="(220,820)"/>
    <wire from="(220,820)" to="(220,890)"/>
    <wire from="(220,820)" to="(620,820)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,600)" to="(580,600)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,790)" to="(440,790)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,680)" to="(350,830)"/>
    <wire from="(350,830)" to="(350,890)"/>
    <wire from="(350,830)" to="(620,830)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(380,530)" to="(380,680)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(440,790)" to="(560,790)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(480,680)" to="(480,840)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(480,840)" to="(620,840)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(620,850)" to="(620,950)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(90,720)" to="(150,720)"/>
    <wire from="(90,720)" to="(90,770)"/>
    <wire from="(90,770)" to="(250,770)"/>
  </circuit>
</project>
