<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Clock"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1640)" name="Clock"/>
    <comp lib="0" loc="(60,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="OR Gate"/>
    <comp lib="1" loc="(160,390)" name="AND Gate"/>
    <comp lib="1" loc="(180,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="OR Gate"/>
    <comp lib="1" loc="(260,370)" name="OR Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <comp lib="1" loc="(570,1460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate"/>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="OR Gate"/>
    <comp lib="1" loc="(890,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate"/>
    <comp lib="4" loc="(1210,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1330,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,930)" name="LED"/>
    <comp lib="5" loc="(340,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,1700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,1100)" to="(100,1210)"/>
    <wire from="(100,1100)" to="(150,1100)"/>
    <wire from="(100,1210)" to="(540,1210)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(1040,200)" to="(1180,200)"/>
    <wire from="(1060,360)" to="(1200,360)"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(1200,360)" to="(1200,670)"/>
    <wire from="(1260,670)" to="(1330,670)"/>
    <wire from="(1330,670)" to="(1330,750)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(200,1070)" to="(200,1100)"/>
    <wire from="(200,1070)" to="(250,1070)"/>
    <wire from="(200,1100)" to="(600,1100)"/>
    <wire from="(210,1220)" to="(210,1540)"/>
    <wire from="(210,1220)" to="(250,1220)"/>
    <wire from="(210,1540)" to="(270,1540)"/>
    <wire from="(210,930)" to="(260,930)"/>
    <wire from="(250,1070)" to="(250,1220)"/>
    <wire from="(250,1070)" to="(640,1070)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(260,370)" to="(260,580)"/>
    <wire from="(270,1580)" to="(270,1640)"/>
    <wire from="(270,1640)" to="(460,1640)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(330,1540)" to="(350,1540)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,740)"/>
    <wire from="(350,1540)" to="(350,1700)"/>
    <wire from="(350,1540)" to="(410,1540)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,1260)" to="(410,1540)"/>
    <wire from="(410,1260)" to="(500,1260)"/>
    <wire from="(440,1510)" to="(440,1540)"/>
    <wire from="(440,1510)" to="(570,1510)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,710)" to="(640,710)"/>
    <wire from="(460,1580)" to="(460,1640)"/>
    <wire from="(460,370)" to="(460,580)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(50,710)" to="(250,710)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(500,1260)" to="(500,1280)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(520,1330)" to="(520,1390)"/>
    <wire from="(520,1390)" to="(550,1390)"/>
    <wire from="(520,1540)" to="(550,1540)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(540,1210)" to="(540,1280)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,740)"/>
    <wire from="(550,1390)" to="(550,1410)"/>
    <wire from="(550,1540)" to="(550,1700)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(570,1460)" to="(570,1510)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(590,1390)" to="(620,1390)"/>
    <wire from="(60,1100)" to="(100,1100)"/>
    <wire from="(60,1640)" to="(270,1640)"/>
    <wire from="(60,910)" to="(160,910)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(600,1100)" to="(600,1280)"/>
    <wire from="(620,1330)" to="(620,1390)"/>
    <wire from="(640,1070)" to="(640,1280)"/>
    <wire from="(640,620)" to="(640,710)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,710)" to="(840,710)"/>
    <wire from="(650,370)" to="(650,580)"/>
    <wire from="(680,170)" to="(680,360)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(680,80)" to="(760,80)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,740)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(760,80)" to="(890,80)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(780,190)" to="(780,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(840,620)" to="(840,710)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,710)" to="(1200,710)"/>
    <wire from="(850,360)" to="(850,580)"/>
    <wire from="(890,170)" to="(890,360)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(890,80)" to="(1080,80)"/>
    <wire from="(890,80)" to="(890,140)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(930,400)" to="(930,580)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,580)" to="(930,740)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(990,210)" to="(990,340)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,380)" to="(1010,380)"/>
  </circuit>
</project>
